// Lm35 Sıcaklık kodu
const int analogPin = A0;
float gerilimDeger=0;
float sensorDeger = 0;
float sicaklikDeger = 0;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  sensorDeger = analogRead(analogPin);

  Serial.print("Sensor Degeri: ");
  Serial.println(sensorDeger);

  // mv cinsinden gerilim degerine donusturuyoruz
  gerilimDeger = (sensorDeger/1023)*5000;
  Serial.print("Geriilim Degeri: ");
  Serial.println(gerilimDeger);
  // Gerilim to sicaklık degeri
  sicaklikDeger = gerilimDeger / 10.0;


  Serial.print("Sicaklik Degeri:" );
  Serial.println(sicaklikDeger);

  Serial.println("***************");
  // 1 second
  delay(1000);
  
  
  
}