#include <DS3231.h>
DS3231 rtc(SDA,SCL)

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  rtc.begin();

  rtc.setDOW(PAZARTESI);
  rtc.setTime(12,0,0);
  rtc.setDate(1,1,2020);
}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.print("Haftanın Günü: ");
  Serial.println(rtc.getDOWStr());


  Serial.print("Tarih:");
  Serial.println(rtc.getDateStr());

  Serial.print("Saat: ");
  Serial.println(rtc.getTimeStr());
  delay(1000);
   
}