#include <DS3231.h>
DS3231 rtc(SDA,SCL)


int data[][8] = {
  {0,0,0,0,0,0,0,0},
  {0,0,1,0,0,1,0,0},
  {0,0,1,0,0,1,0,0},
  {0,0,1,0,0,1,0,0},
  {0,0,0,0,0,0,0,0},
  {0,1,0,0,0,0,1,0},
  {0,0,1,1,1,1,0,0},
  {0,0,0,0,0,0,0,0}
};


int redLED = 12;

const int buzzer  = 13;

const int analogPin = A1;
float gerilimDeger=0;
float sensorDeger = 0;
float sicaklikDeger = 0;



void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
  pinMode(redLED, OUTPUT);
  
  pinMode(buzzer,OUTPUT);

  rtc.begin();
  rtc.setDOW(PAZARTESI);
  rtc.setTime(12,0,0);
  rtc.setDate(1,1,2020);



  for (int i=2; i<=9; i++) {
    pinMode(i, OUTPUT);
    pinMode(i+20, OUTPUT);
    digitalWrite(i, LOW);
    digitalWrite(i+20, HIGH);    
  }

  pinMode(A0, INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.print("Haftanın Günü: ");
  Serial.println(rtc.getDOWStr());
  Serial.print("Tarih:");
  Serial.println(rtc.getDateStr());
  Serial.print("Saat: ");
  Serial.println(rtc.getTimeStr());

  sensorDeger = analogRead(analogPin);
  Serial.print("Sensor Degeri: ");
  Serial.println(sensorDeger);
  gerilimDeger = (sensorDeger/1023)*5000;
  Serial.print("Geriilim Degeri: ");
  Serial.println(gerilimDeger);
  // Gerilim to sicaklık degeri
  sicaklikDeger = gerilimDeger / 10.0;
  Serial.print("Sicaklik Degeri:" );
  Serial.println(sicaklikDeger);
  Serial.println("***************");
  // 1 second
  delay(1000);

  if(sicaklikDeger > 40 || rtc.getTimeStr() == "12:00" ){
  tone(buzzer,1000);
  delay(1000);
  noTone(buzzer);
  delay(1000);
  }else if(sicaklikDeger > 30){
    digitalWrite(redLED, HIGH);
  }else{
    digitalWrite(redLED, LOW);
  }

  for (int i=0; i<8; i++) {
    if (i==0) {
      digitalWrite(9, LOW);    
    }
    else {
      digitalWrite(i+1, LOW);
    }

    for (int j=0; j<8; j++) {
      if (data[i][j] == 1) {
        digitalWrite(j+22, LOW);
      }
      else {
        digitalWrite(j+22, HIGH);
      }
    }
    digitalWrite(i+2, HIGH);

    delay(analogRead(A0) / 10);

}